install the operator
oc project openshift-compliance
oc get profilebundle.compliance
oc get profilebundle.compliance ocp4 -o yaml
oc get profile.compliance -lcompliance.openshift.io/profile-bundle=rhcos4
oc get profile.compliance -lcompliance.openshift.io/profile-bundle=ocp4
oc get profile.compliance ocp4-cis -o yaml
oc get rule.compliance ocp4-scc-limit-privilege-escalation -n openshift-compliance -oyaml


