apiVersion: compliance.openshift.io/v1alpha1
kind: ScanSettingBinding
metadata:
  name: finos-compliance-ocp4
profiles:
  - name: ocp4-finos-finos
    kind: Profile
    apiGroup: compliance.openshift.io/v1alpha1
  - name: ocp4-finos-finos-node
    kind: Profile
    apiGroup: compliance.openshift.io/v1alpha1
settingsRef:
  name: default-auto-apply
  kind: ScanSetting
  apiGroup: compliance.openshift.io/v1alpha1